//1 oct
//1143. Longest Common Subsequence
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        
        int m=text1.size();
        int n=text2.size();
        
        int dp[m+1][n+1];
        memset(dp,0,sizeof(dp));
        for (auto i = 1; i <= text1.size(); ++i)
        for (auto j = 1; j <= text2.size(); ++j)
         if (text1[i - 1] == text2[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
         else dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
      return dp[m][n];
        
    }
};
*************************************************
